.vis-wrapper {
  display: flex;
  width: 1024px;
  height: 500px;
  margin: 1rem auto;
  background: var(--color-two);
  border: 1px solid black;
  transition: all 1s ease;
}

.info-panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
  font-size: 10pt;
  position: relative;
}

.info-panel h2,
.info-panel p {
  margin-bottom: 0.5rem;
  /* border: 2px solid salmon; */
}

.info-panel-links-wrapper {
  position: absolute;
  bottom: 20px;
  width: 86%;
  /* border: 2px solid purple; */
}

.info-panel-links {
  display: flex;
  margin-left: 2rem;
  margin-bottom: 0.4rem;
  /* border: 2px solid skyblue; */
}

.info-panel a {
  flex: 1;
  margin-right: 1rem;
  text-decoration: underline;
}

.visual {
  /* alignment */
  flex: 3;

  /* content alignment */
  display: flex;
}

@media screen and (max-width: 700px) {
  .vis-wrapper {
    transform: scale(70%) translate(-200px, -100px);
  }
}
